<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Title</h1>

        <div class="example">
            <div class="tabcontrol" data-role="tabcontrol">
                <ul class="tabs">
                    <li class="active"><a href="#page_1">Contact 1</a></li>
                    <li><a href="#page_2">Contact 2 </a></li>
                </ul>
                <div class="frames">
                    <div class="frame" id="page_1">
                        <div class="grid">
                        <div class="row cells12">
                            <div class="cell colspan2"><label>Achternaam</label></div>
                            <div class="cell colspan10"><div class="input-control text full-size"><input name="script_name_last" type="text" size="30"/></div></div>
                        </div> <!-- end row -->
                        <div class="row cells12">
                            <div class="cell colspan2"><label>Datum in dienst</label></div>
                            <div class="cell colspan10"><div class="input-control text full-size" data-role="datepicker" data-locale="nl" data-format="dd/mm/yyyy"><input name="script_name_indienstdtm" type="text" size="10" /><button class="button mif-calendar"></button></div></div>
                        </div> <!-- end row -->
                        <div class="row cells12">
                            <div class="cell colspan2"><label>Directe nummer</label></div>
                            <div class="cell colspan10"><div class="input-control text full-size"><input name="script_name_telnr" type="text" size="20" /><a class="button bg-green" ><span class="mif-phone"></span></a></div></div>
                        </div> <!-- end row -->
                        <div class="row cells12">
                            <div class="cell colspan2"><label>Mobiele nummer</label></div>
                            <div class="cell colspan10"><div class="input-control text full-size"><input name="script_name_gsmnr" type="text" size="20"/><a class="button bg-green" ><span class="mif-phone"></span></a></div></div>
                        </div> <!-- end row -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>